# Jarvis.App

./: .gitignore  Jarvis.App.sln  README.md
Jarvis.App/: ActionCommand.cs  App.xaml  App.xaml.cs  Assistant.cs  ControlItemPlugin.xaml  ControlItemPlugin.xaml.cs  HostService.cs  Jarvis.App.csproj  JarvisPluginDescription.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Jarvis.App/Definitions/: HotKeyDefinition.cs
Jarvis.App/Extensions/: ArrayExtensions.cs  ICloneExtensions.cs  ToolStripItemCollectionExtensions.cs
Jarvis.App/Interfaces/: IClone.cs
Jarvis.App/Settings/: AppPluginSettings.cs  AppSettings.cs  SettingsMainControl.xaml  SettingsMainControl.xaml.cs  SettingsPluginControl.xaml  SettingsPluginControl.xaml.cs  SettingsPluginItemControl.xaml  SettingsPluginItemControl.xaml.cs  SettingsPluginsControl.xaml  SettingsPluginsControl.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Jarvis.Google.Plugin/: Jarvis.Google.Plugin.csproj  Plugin.cs
Jarvis.IIS.Plugin/: Jarvis.IIS.Plugin.csproj  Plugin.cs
Jarvis.Plugins/: IHostService.cs  ItemPlugin.cs  JItemPlugin.cs  JPluginInfo.cs  Jarvis.Plugins.csproj  RequestPlugin.cs
Jarvis.Plugins/Extensions/: AssemblyExtensions.cs  DictionaryExtensions.cs  StringExtensions.cs
Jarvis.Tools.Plugin/: Jarvis.Tools.Plugin.csproj  Plugin.cs
Jarvis.TreeMenu/: Jarvis.TreeMenu.csproj  TreeIcon.cs
