<UserControl 
    x:Class="Jarvis.App.ControlItemPlugin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    x:Name="ThisUserControl"
    xmlns:local="clr-namespace:Jarvis.App"
    mc:Ignorable="d"
    Height="50"
    Width="635"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Name="ImageName"></Image>
        <TextBlock
            Grid.Row="0" 
            Grid.Column="1" 
            Padding="2"
            Name="TextBlockNameName" 
            Text="{Binding 
            ElementName=ThisUserControl, Path=Item.Text}" 
            Foreground="Cornsilk" 
            FontSize="18"
            TextTrimming="CharacterEllipsis"
            ></TextBlock>
        
        <TextBlock 
            Grid.Row="1" 
            Grid.Column="1" 
            Padding="2" 
            Name="TextBlockDescriptionName" 
            Foreground="Cornsilk" 
            Text="{Binding ElementName=ThisUserControl, Path=Item.Description}"
            TextTrimming="CharacterEllipsis"
            ></TextBlock>
        
        
    </Grid>
</UserControl>
