<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Images\jarvis.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\bin\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\bin\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jarvis.Plugins\Jarvis.Plugins.csproj" />
      <ProjectReference Include="..\Jarvis.TreeMenu\Jarvis.TreeMenu.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="jarvis.ico" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Images\jarvis.ico" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LiteDB" Version="5.0.21" />
      <PackageReference Include="NHotkey.Wpf" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Settings\SettingsWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

</Project>
