<Window 
    x:Class="Jarvis.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Jarvis.App"
    xmlns:plugins="clr-namespace:Jarvis.Plugins;assembly=Jarvis.Plugins"
    mc:Ignorable="d"
    Title="Jarvis" 
    Width="650"
    WindowStyle="None" 
    AllowsTransparency="True"
    Background="Transparent"
    SizeToContent="Height"
    ShowInTaskbar="False" 
    >
    <Grid Background="#00000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Row="0" CornerRadius="20" BorderThickness="1" BorderBrush="#007ACC" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#2C3E50" Offset="0.0"/>
                    <GradientStop Color="#121212" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid Margin="5">
                <Border CornerRadius="20" BorderThickness="1" BorderBrush="#007ACC" Background="#2D2D30">
                    <TextBox Name="TextBoxName" FontSize="24" Padding="10 2 10 2" Background="#00000000" BorderThickness="0" Foreground="Cornsilk" PreviewKeyDown="OnKeyDown" TextChanged="OnTextChange" TextWrapping="Wrap">
                
                    </TextBox>
                </Border>
            </Grid>
        </Border>
        
        <ListView 
            Name="ListViewName" 
            Grid.Row="1" 
            Background="#2D2D30" 
            ItemsSource="{Binding ItemPlugins}" 
            MaxHeight="350" 
            BorderThickness="0" 
            MouseUp="OnSelection"
            Visibility="{Binding ListViewVisibility}"
            HorizontalContentAlignment="Stretch"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            >
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type plugins:ItemPlugin}">
                    <local:ControlItemPlugin Item="{Binding}"  />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
